# abschlussprojekt-team-the-institute

./: .gitignore  Dockerfile  HELP.md  README.adoc  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  documentation.adoc  gruppe.yml  settings.gradle  start.sh  test.ascii
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
mysql/db/entrypoint/: portfolios_schema.sql
src/main/java/mops/portfolios/: AccountService.java  DatabaseUpdater.java  Group.java  GroupController.java  HardMock.java  HelloWorld.java  HttpClient.java  IHttpClient.java  InitController.java  KeycloakConfig.java  MatrikelNr.java  Portfolio.java  PortfoliosApplication.java  PortfoliosController.java  PortfoliosController.java.orig  SecurityConfig.java  UserSecurity.java
src/main/java/mops/portfolios/DemoData/: DemoDataGenerator.java
src/main/java/mops/portfolios/Domain/Entry/: Entry.java  EntryField.java  EntryFieldRepository.java  EntryRepository.java
src/main/java/mops/portfolios/Domain/Portfolio/: Portfolio.java  PortfolioConfig.java  PortfolioRepository.java
src/main/java/mops/portfolios/Domain/UserGroup/: Account.java  Group.java  User.java  UserGroup.java  UserGroupRelation.java  UserGroupRepository.java
src/main/java/mops/portfolios/Entity/: Account.java  Journal.java
src/main/java/mops/portfolios/Entry/: Entry.java  EntryRepository.java
src/main/java/mops/portfolios/EntryField/: EntryField.java  EntryFieldRepository.java
src/main/java/mops/portfolios/Portfolio/: Group.java  Portfolio.java  PortfolioConfig.java  PortfolioRepository.java  User.java
src/main/java/mops/portfolios/controller/: AdminController.java  CommonController.java  HTMLErrorController.java  HtmlErrorController.java  OrgaController.java  PortfoliosController.java  StudentController.java  UserController.java
src/main/java/mops/portfolios/controller/services/: EntryService.java  FileService.java
src/main/java/mops/portfolios/demodata/: DemoDataGenerator.java
src/main/java/mops/portfolios/domain/: FileRepository.java  FileRepositoryConfig.java
src/main/java/mops/portfolios/domain/Portfolio/: Portfolio.java  PortfolioConfig.java  PortfolioRepository.java
src/main/java/mops/portfolios/domain/UserGroup/: Group.java  User.java  UserGroup.java  UserGroupRepository.java
src/main/java/mops/portfolios/domain/entry/: Entry.java  EntryField.java  EntryFieldRepository.java  EntryRepository.java  EntryService.java
src/main/java/mops/portfolios/domain/file/: FileRepository.java  FileRepositoryConfig.java  FileService.java
src/main/java/mops/portfolios/domain/group/: Group.java  GroupRepository.java  GroupService.java
src/main/java/mops/portfolios/domain/portfolio/: Portfolio.java  PortfolioConfig.java  PortfolioRepository.java  PortfolioService.java
src/main/java/mops/portfolios/domain/state/: State.java  StateRepository.java  StateService.java
src/main/java/mops/portfolios/domain/user/: User.java  UserRepository.java  UserService.java
src/main/java/mops/portfolios/domain/userGroup/: Group.java  User.java  UserGroup.java  UserGroupRepository.java
src/main/java/mops/portfolios/domain/usergroup/: Group.java  User.java  UserGroup.java  UserGroupRepository.java  UserGroupService.java
src/main/java/mops/portfolios/keycloak/: Account.java  KeycloakConfig.java  KeycloakController.java  SecurityConfig.java
src/main/java/mops/portfolios/objects/: Portfolio.java  PortfolioEntry.java  PortfolioField.java
src/main/java/mops/portfolios/security/: Account.java  KeycloakConfig.java  SecurityConfig.java  UserSecurity.java
src/main/java/mops/portfolios/templates/: AnswerType.java  Template.java  TemplateController.java  TemplateEntry.java  TemplateService.java
src/main/java/mops/portfolios/tools/: AsciiDocConverter.java  DatabaseUpdater.java  FakeHttpClient.java  HttpClient.java  IHttpClient.java  ScheduledDatabaseUpdater.java  Url.java  UrlScheme.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: create_entry.html  create_portfolio.html  edit_template.html  element.html  entry.html  error.html  gruppen.html  index.html  navigation.html  portfolio.html  privat.html  scaffold.html  startseite.html  submit.html  test.html  upload.html  upload_template.html  view.html  view_template.html
src/main/resources/templates/admin/: create.html  edit.html  list.html  upload.html  view.html
src/main/resources/templates/admin/asciidoc/: upload.html  view.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/fragments/: defaults.html  dependencies.html  entryfields.html  forms.html  modals.html  navigation.html
src/main/resources/templates/orga/: create.html  edit.html  list.html  view.html
src/main/resources/templates/orga/asciidoc/: upload.html  view.html
src/main/resources/templates/student/: create.html  list.html  submit.html  view.html
src/main/resources/templates/user/: create.html  list.html  submit.html  view.html
src/test/java/mops/portfolios/: AccessRestrictionTest.java  DatabaseUpdaterTest.java  FakeHttpClient.java  GroupControllerTest.java  GroupServiceTest.java  HttpClientTest.java  PortfolioServiceTest.java  PortfoliosApplicationTests.java  StateServiceTest.java  UserServiceTest.java  WebsiteTests.java
src/test/java/mops/portfolios/controller/: UserControllerTest.java
src/test/java/mops/portfolios/controller/services/: FileServiceTest.java
src/test/java/mops/portfolios/tools/: AsciiDocConverterTest.java  DatabaseUpdaterTest.java  FakeHttpClient.java  HttpClientTest.java  UrlTest.java
(+11 files in other folders)
