plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.github.spotbugs" version "4.0.0"
	id 'java'
	id 'pmd'
	//id 'checkstyle'
}

group = 'mops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url="https://s3.cs.hhu.de/public/mops"
		metadataSources{
			artifact()
		}
	}
}

dependencies {
	implementation "mops:styleguide:2.2.0"

	compile	"org.asciidoctor:asciidoctorj:2.2.0"

	implementation 'com.c4-soft.springaddons:spring-security-test-keycloack-addons:1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
	compile group: 'org.json', name: 'json', version: '20190722'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
	useJUnitPlatform()
}

// checkstyle {
//	toolVersion '8.28'
//	configFile = file("${rootDir}/config/checkstyle/checksytle.xml")
// }