plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
	id "com.github.spotbugs" version "4.0.0"
	id 'java'
	id 'pmd'
	//id 'checkstyle'
}

group = 'mops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url="https://s3.cs.hhu.de/public/mops"
		metadataSources{
			artifact()
		}
	}
}

dependencies {

	testRuntimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	compile	"org.asciidoctor:asciidoctorj:2.2.0"
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

	compile 'org.projectlombok:lombok'

	implementation 'io.minio:minio:6.0.13'
	implementation "mops:styleguide:2.2.0"
	implementation 'com.c4-soft.springaddons:spring-security-test-keycloack-addons:1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.keycloak:keycloak-spring-boot-starter:9.0.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'systems.manifold', name: 'manifold-ext', version: '2020.1.3'
    
}

test {
	useJUnitPlatform()
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

// checkstyle {
//	toolVersion '8.28'
//	configFile = file("${rootDir}/config/checkstyle/checksytle.xml")
// }
