keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=portfolios
keycloak.public-client=true



management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

application.name=portfolios
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url = jdbc:mysql://localhost:23306/portfolios